<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33CDA9E6-DD9B-444C-AD28-10508902DC1F}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{33CDA9E6-DD9B-444C-AD28-10508902DC1F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="music1" ID="{FD5DA385-30AD-475A-8149-D2B213849EAB}" ShortID="205182672">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{570D5175-F98D-436A-A574-4903AE6E1D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AEA6704-AB09-41A8-B006-F1471C93FDA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="music1" ID="{8BB13F0A-B4E3-4E1E-9360-FB23D4311B51}">
							<Language>SFX</Language>
							<AudioFile>music1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="961758796"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="music1" ID="{8BB13F0A-B4E3-4E1E-9360-FB23D4311B51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="music2" ID="{FBEE665A-D9C7-428F-8CC1-8F6A8687F43B}" ShortID="972628309">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{570D5175-F98D-436A-A574-4903AE6E1D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AEA6704-AB09-41A8-B006-F1471C93FDA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="music2" ID="{A2B1E5F0-A55E-41B4-873F-B0BF92315DF2}">
							<Language>SFX</Language>
							<AudioFile>music2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="177257516"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="music2" ID="{A2B1E5F0-A55E-41B4-873F-B0BF92315DF2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spatial1" ID="{2836CF16-BD21-4CD0-A93E-D511966D3134}" ShortID="993834770">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{570D5175-F98D-436A-A574-4903AE6E1D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AEA6704-AB09-41A8-B006-F1471C93FDA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="spatial1" ID="{DF5B50D2-B617-434A-856D-8150E73A94A9}">
							<Language>SFX</Language>
							<AudioFile>spatial1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="602755037"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="spatial1" ID="{DF5B50D2-B617-434A-856D-8150E73A94A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="spatial2" ID="{AB0B9A57-4FC4-426F-B60E-7CAAA2AD9106}" ShortID="499163951">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{570D5175-F98D-436A-A574-4903AE6E1D45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AEA6704-AB09-41A8-B006-F1471C93FDA2}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="spatial2" ID="{AB1FAE26-3501-40BF-AFE2-4C79DA5BD560}">
							<Language>SFX</Language>
							<AudioFile>spatial2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="249536553"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="spatial2" ID="{AB1FAE26-3501-40BF-AFE2-4C79DA5BD560}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
