<?xml version="1.0"?>
<savedScene>
	<window />
	<input />
	<events />
	<engineManager>
		<GameObject name="House" p_x="-30" p_y="0" p_z="-10" r_x="-90" r_y="0" r_z="0" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="Plane" p_x="0" p_y="0" p_z="0" r_x="0" r_y="0" r_z="0" s_x="100" s_y="100" s_z="100" visible="true" emptyGameObject="false" selected="true" camera="false" expanded="false" fbxPath="Assets/Primals/Plane.fbx" texturePath="Assets\street\Floor.png" />
		<GameObject name="House2" p_x="-10" p_y="0" p_z="-15" r_x="-90" r_y="0" r_z="90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House2.fbx" texturePath="Assets\street\Building_V01_C.png" />
		<GameObject name="House3" p_x="-10" p_y="0" p_z="-35" r_x="-90" r_y="0" r_z="0" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House3.fbx" texturePath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\Building_V01_C.png" />
		<GameObject name="House4" p_x="-12" p_y="0" p_z="-43" r_x="-90" r_y="0" r_z="0" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House4.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="House4_1" p_x="35" p_y="0" p_z="-10" r_x="-90" r_y="0" r_z="0" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House4.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="House2_1" p_x="30" p_y="0" p_z="-30" r_x="-90" r_y="0" r_z="-90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House2.fbx" texturePath="Assets\street\Building_V01_C.png" />
		<GameObject name="House_1" p_x="42" p_y="0" p_z="-35" r_x="-90" r_y="0" r_z="90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="House_2" p_x="-30" p_y="0" p_z="20" r_x="-90" r_y="0" r_z="180" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="House3_1" p_x="-42" p_y="0" p_z="20" r_x="-90" r_y="0" r_z="90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House3.fbx" texturePath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\Building_V01_C.png" />
		<GameObject name="House2_2" p_x="-10" p_y="0" p_z="40" r_x="-90" r_y="0" r_z="90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House2.fbx" texturePath="Assets\street\Building_V01_C.png" />
		<GameObject name="House_3" p_x="30" p_y="0" p_z="20" r_x="-90" r_y="0" r_z="180" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House.fbx" texturePath="Assets\street\Building_V01_C.png" />
		<GameObject name="House4_2" p_x="20" p_y="0" p_z="30" r_x="-90" r_y="0" r_z="-90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House4.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="House4_3" p_x="20" p_y="0" p_z="43" r_x="-90" r_y="0" r_z="-90" s_x="1" s_y="1" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House4.fbx" texturePath="Assets\street\Building_V02_C.png" />
		<GameObject name="House6" p_x="35" p_y="0" p_z="37" r_x="-90" r_y="0" r_z="0" s_x="1" s_y="2" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House6.fbx" texturePath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\Building_V02_C.png" />
		<GameObject name="House6_1" p_x="-35" p_y="0" p_z="37" r_x="-90" r_y="0" r_z="0" s_x="2" s_y="1.5" s_z="1" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House6.fbx" texturePath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\Building_V02_C.png" />
		<GameObject name="House6_2" p_x="-34" p_y="0" p_z="-30" r_x="-90" r_y="0" r_z="0" s_x="2" s_y="2" s_z="1.5" visible="true" emptyGameObject="false" selected="false" camera="false" expanded="false" fbxPath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\House6.fbx" texturePath="D:\repos\Github\MantelGameMaker\MantelGameEditor\Assets\street\Building_V02_C.png" />
	</engineManager>
	<GUI />
	<renderer />
</savedScene>
